{
  "cSpell.words": [
    "Algumas",
    "aqui",
    "autenticado",
    "bulma",
    "cadastrar",
    "Cadastre",
    "cadastro",
    "conectar",
    "conexao",
    "Costy",
    "efetuado",
    "Entrar",
    "ERRO",
    "escolhido",
    "existe",
    "Faça",
    "fullheight",
    "fullwidth",
    "informando",
    "Informe",
    "Inicial",
    "inválidos",
    "novamente",
    "outro",
    "painel",
    "possível",
    "Sair",
    "SENHA",
    "Tela",
    "tente",
    "teste",
    "USUARIO",
    "usuário",
    "validacao",
    "variáveis"
  ]
}
